# i4_FrontDesk

./: .classpath  .project  pom.xml  testng.xml  testngProd.xml
src/main/java/pageObjects/: AddGuestPO.java  ApptAdminPO.java  ChangerequestPO.java  DashboardPO.java  HomePO.java  JOLPO.java  LoginPO.java  MSSHomePO.java  MSSLoginPO.java  Membermanager_takepaymentPO.java  POS.java  POSPO.java  POSmodulePO.java  QuickSalesPO.java  Quicksale_newmemberPO.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Add Guest.html  Add Guest.xml  Changerequest.html  Changerequest.xml  Member management.html  Member management.xml  Member manager.html  Member manager.xml  POS.html  POS.xml  Point of Sale.html  Point of Sale.xml  Quick Sales.html  Quick Sales.xml  Quicksale renewal.html  Quicksale renewal.xml  Quicksale_newmember.html  Quicksale_newmember.xml  Test.html  Test.xml  i4_Frontdesk.html  i4_Frontdesk.xml  renewal.html  renewal.xml  testng-failed.xml
test-output/junitreports/: TEST-FrontDesk.Addguesttest.xml  TEST-FrontDesk.Apptadmintest.xml  TEST-FrontDesk.Changerequesttest.xml  TEST-FrontDesk.LoginPageTest.xml  TEST-FrontDesk.Membermanager.xml  TEST-FrontDesk.POS.xml  TEST-FrontDesk.POS_Test.xml  TEST-FrontDesk.POS_paymentwith_cash.xml  TEST-FrontDesk.PointofSaleTest.xml  TEST-FrontDesk.QuickSales.xml  TEST-FrontDesk.QuickSales_newmember.xml  TEST-FrontDesk.Quicksale_newcontractTest.xml  TEST-FrontDesk.QuicksalerenewalTest.xml  TEST-FrontDesk.testclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Member management.properties  Member manager.properties  Point of Sale.properties  Quicksale_newmember.properties  classes.html  i4_Frontdesk.properties  methods-alphabetical.html  methods-not-run.html  methods.html  renewal.properties  testng.xml.html  toc.html
(+38 files in other folders)
